{
  "name": "react-study",
  "version": "1.0.0",
  "description": "Personal study project",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "modules": false,
          "corejs": "3",
          "targets": "> 0.5%, last 2 versions, Firefox ESR, not dead"
        }
      ],
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "airbnb",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [],
    "ignorePatterns": [
      "dist"
    ],
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/webpack.*.js"
          ]
        }
      ]
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-rational-order"
    ],
    "plugins": [
      "stylelint-order",
      "stylelint-declaration-block-no-ignored-properties"
    ],
    "rules": {},
    "ignoreFiles": [
      "node_modules/**/*",
      "dist/**/*"
    ]
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow npm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "webpack --config ./config/webpack.prod.config.js",
    "start:dev": "webpack serve --config ./config/webpack.dev.config.js"
  },
  "keywords": [],
  "author": "Jon Sun",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/runtime-corejs3": "^7.12.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.8.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.4.1",
    "html-webpack-plugin": "^4.5.0",
    "npm-check": "^5.9.2",
    "react-dev-utils": "^11.0.1",
    "react-is": "^17.0.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "thread-loader": "^3.0.1",
    "webpack": "^5.11.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
